{
  "name": "carpetsplus",
  "description": "flooring and cleaning services marketing website",
  "version": "0.2.0",
  "private": "false",
  "author": "Chris Keen",
  "repository": "",
  "main": "server.coffee",
  "contributors": [
    {
      "name": "Chris Keen",
      "email": "christopher.keen@gmail.com"
    }
  ],
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "express": "3.x.x",
    "jade": "0.x.x",
    "stylus": "0.x.x",
    "nib": "0.x.x",
    "node-logger": "latest"
  },
  "devDependencies": {
    "mocha": "1.x.x",
    "should": "1.x.x",
    "supertest": "0.0.x",
    "grunt": "latest",
    "grunt-coffee": "0.0.6"
  },
  "scripts": {
    "test": "make test"
  }
}
